﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<OutputPath>../bin</OutputPath>
	</PropertyGroup>
	
	<Import Project="$(SolutionDir)SolutionDefines.targets" Condition="exists('$(SolutionDir)SolutionDefines.targets')" />
	
	<ItemGroup>
		<ProjectReference Include="../References/Engine/Src/DissonanceEngine.csproj" />
		<ProjectReference Include="../References/Engine/Framework/Src/DissonanceFramework.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="**\*.ogg" />
		<EmbeddedResource Remove="**\*.ogg" />
		<None Remove="**\*.ogg" />
		
		<Compile Remove="**\*.obj" />
		<EmbeddedResource Remove="**\*.obj" />
		<None Remove="**\*.obj" />
	
		<Compile Remove="**\*.png" />
		<EmbeddedResource Remove="**\*.png" />
		<None Remove="**\*.png" />
	
		<Compile Remove="**\*.program" />
		<EmbeddedResource Remove="**\*.program" />
		<None Remove="**\*.program" />
	
		<Compile Remove="**\*.material" />
		<EmbeddedResource Remove="**\*.material" />
		<None Remove="**\*.material" />
	
		<Compile Remove="**\*.ase" />
		<EmbeddedResource Remove="**\*.ase" />
		<None Remove="**\*.ase" />
	</ItemGroup>

</Project>
